DATABASE_URL="mysql://root:@localhost:3306/snackify?schema=public"
JWT_SECRET='jwt-secret-token'

# MAILER_HOST=127.0.0.1
# MAILER_PORT=1025
# MAILER_FROM=d.vansleeuwen@lameco.nl
# MAILER_USER=null
# MAILER_PASSWORD=null

MAILER_HOST=smtp.mandrillapp.com
MAILER_PORT=587
MAILER_FROM=info@lameco.nl
MAILER_USER=mandrill@lameco.nl
MAILER_PASSWORD=iSnAb9lalD4asiRMyyGfiA